<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Medical Equipment Lease</title>
</head>
<body>

<h1>Lease Equipments</h1>

<div class="equipment-container">
    <div class="equipment">
        <img src="equipment1.jpg" alt="Equipment 1">
        <h2>MRI</h2>
        <p>Price: $500/year</p>
        <button onclick="placeOrder('MRI', 500)">Lease Now</button>
    </div>

    <div class="equipment">
        <img src="equipment2.jpg" alt="Equipment 2">
        <h2>Advanced Ventilator</h2>
        <p>Price: $700/year</p>
        <button onclick="placeOrder('Advanced Ventilator', 700)">Lease Now</button>
    </div>

    <div class="equipment">
        <img src="equipment3.jpg" alt="Equipment 3">
        <h2>Digital Medical Ventilator</h2>
        <p>Price: $900/year</p>
        <button onclick="placeOrder('Digital Medical Ventilator', 900)">Lease Now</button>
    </div>

    <div class="equipment">
        <img src="equipment4.jpg" alt="Equipment 4">
        <h2>Cyber Knife</h2>
        <p>Price: $1200/year</p>
        <button onclick="placeOrder('Cyber Knife', 1200)">Lease Now</button>

    </div>
</div>
<script src="index.js"></script>

</body>
</html>
